docker pull mysql
docker run --name intel-mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=testdb -e MYSQL_USER=demo_user -e MYSQL_PASSWORD=demo_pass -d mysql
docker exec -it intel-mysql mysql -u root -p
docker run --name intel-mongo -d mongo
docker exec -it intel-mongo mongo
======================================
Create image from container
docker commit intel-mongo mongov1

Create container from image

docker run --name mongo-c1 -p 27017:27017 -d mongov1

docker run --name mongo-c2  -p 14000:27017 -d mongov1


Customizing mongo configuration

docker run --name mongo-c3 -p 11000:27017  -e MONGO_INITDB_ROOT_USERNAME=mongoadmin 
   -e MONGO_INITDB_ROOT_PASSWORD=secret  -d mongo

docker exec -it mongo-c3 mongo  -u mongoadmin -p secret

docker exec -it mongo-c3 mongo  -u mongoadmin -p secret 
--authenticationDatabase admin

Non docker command
mongo --port 11000 -u mongoadmin -p secret

======================================


docker run -d -t -it --hostname my-rabbitmq --name rabbitmq3-server -p 15672:15672 -p 5672:5672 -e RABBITMQ_DEFAULT_USER=guest -e RABBITMQ_DEFAULT_PASS=guest rabbitmq:3-management
docker run -it --rm --name rabbitmq-c1 -p 5672:5672 -p 15672:15672 rabbitmq:3-management
SQL Server
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Vignesh@95" -p 1433:1433 -d mcr.microsoft.com/mssql/server
SQL Server Client

docker exec -it  03a8013c7222 /opt/mssql-tools/bin/sqlcmd -U sa -P Vignesh@95
select name from sys.databases;
GO
docker build -f Dockerfile -t invapp2021 .
docker run -p 6060:80 --name inv-c1 --link hungry_black:mcr.microsoft.com/mssql/server -d invapp2021:latest
================================================================================
Docker hub

create repository in docker hub

docker login

docker tag pyappv1:latest eswaribala/rpsintelrepo:pyapp
docker push eswaribala/rpsintelrepo:pyapp

To pull the image from remote machine
docker pull eswaribala/rpsintelrepo:pyapp

python container
docker run --name py-c1 -p 7072:5000 -d eswaribala/rpsintelrepo:pyapp

